                     GO                                        Description  \
67           GO:0016071                        (BP) mRNA metabolic process   
71           GO:0071013                  (CC) catalytic step 2 spliceosome   
157           CORUM1181                         (MF) C complex spliceosome   
73             CORUM351                                   (MF) Spliceosome   
66           GO:0000398                (BP) mRNA splicing, via spliceosome   
135          GO:0000377  (BP) RNA splicing, via transesterification rea...   
114          GO:0000375  (BP) RNA splicing, via transesterification rea...   
125          GO:0005681                          (CC) spliceosomal complex   
93            CORUM2755                                  (MF) 17S U2 snRNP   
144            CLST7758                           (MF) PPI Cluster ID:7758   
44             CORUM430                             (MF) 18S U11/U12 snRNP   
1            GO:0008380                                  (BP) RNA splicing   
9            GO:0030529                     (CC) ribonucleoprotein complex   
109          GO:0006397                               (BP) mRNA processing   
27           GO:0030532       (CC) small nuclear ribonucleoprotein complex   
69           GO:0006396                                (BP) RNA processing   
13           GO:0005689                 (CC) U12-type spliceosomal complex   
127  ChLab:TLR_InnateDB  (BP) TLR pathway compiled from Kitano, CellZom...   
164          ChLab:NFKB                (BP) NFkB pathway compiled by Sumit   
101          GO:0051436  (BP) negative regulation of ubiquitin-protein ...   
85           GO:0003723                                   (MF) RNA binding   
58           GO:0051444  (BP) negative regulation of ubiquitin-protein ...   
160          GO:0051352        (BP) negative regulation of ligase activity   
39            CORUM1183                                 (MF) CDC5L complex   
118          GO:0051439  (BP) regulation of ubiquitin-protein ligase ac...   
14           GO:0031145  (BP) anaphase-promoting complex-dependent prot...   
38           GO:0071158      (BP) positive regulation of cell cycle arrest   
65            CORUM1737                                  (MF) SF3b complex   
15             CORUM193                        (MF) PA700-20S-PA28 complex   
111          GO:0051438  (BP) regulation of ubiquitin-protein ligase ac...   
..                  ...                                                ...   
136          GO:0031123                         (BP) RNA 3'-end processing   
151          GO:0070647  (BP) protein modification by small protein con...   
122          GO:0043632  (BP) modification-dependent macromolecule cata...   
32           GO:0030135                                (CC) coated vesicle   
82           GO:0051726                      (BP) regulation of cell cycle   
143          GO:0006886               (BP) intracellular protein transport   
133          GO:0016050                          (BP) vesicle organization   
152          GO:0034660                       (BP) ncRNA metabolic process   
59           GO:0051650         (BP) establishment of vesicle localization   
142          GO:0044092     (BP) negative regulation of molecular function   
77           GO:0051648                          (BP) vesicle localization   
170          GO:0030662                       (CC) coated vesicle membrane   
50           GO:0032270  (BP) positive regulation of cellular protein m...   
26           GO:0005198                  (MF) structural molecule activity   
55           GO:0019752             (BP) carboxylic acid metabolic process   
83           GO:0046777                   (BP) protein autophosphorylation   
48           GO:0043066      (BP) negative regulation of apoptotic process   
110          GO:0043069  (BP) negative regulation of programmed cell death   
36           GO:0010608  (BP) posttranscriptional regulation of gene ex...   
17            IPR016024                           (MF) Armadillo-type fold   
158          GO:0048193                       (BP) Golgi vesicle transport   
121          GO:0051656       (BP) establishment of organelle localization   
140          GO:0043085     (BP) positive regulation of catalytic activity   
11           GO:0051247  (BP) positive regulation of protein metabolic ...   
131          GO:0006974      (BP) cellular response to DNA damage stimulus   
6            GO:0060548             (BP) negative regulation of cell death   
98           GO:1902494                             (CC) catalytic complex   
75           GO:0006417                     (BP) regulation of translation   
167          GO:0051640                        (BP) organelle localization   
41           GO:0031401  (BP) positive regulation of protein modificati...   

          LogP  Enrichment  #TotalGeneInLibrary  #GeneInGO  #GeneInHitList  \
67  -15.644472   15.571460                17950        636              29   
71  -14.390989   69.633621                17950         80              29   
157 -14.390989   69.633621                17950         80              29   
73  -13.911173   43.589121                17950        142              29   
66  -13.703820   31.089592                17950        219              29   
135 -13.703820   31.089592                17950        219              29   
114 -13.595480   30.395628                17950        224              29   
125 -13.495798   39.677277                17950        156              29   
93  -13.263660  131.295716                17950         33              29   
144 -12.285443   41.264368                17950        135              29   
44  -11.869542  154.741379                17950         24              29   
1   -11.611515   20.025355                17950        340              29   
9   -11.515969   13.147960                17950        612              29   
109 -10.576713   16.058068                17950        424              29   
27  -10.492173   95.225464                17950         39              29   
69   -9.649575   10.939008                17950        679              29   
13   -9.497020  128.951149                17950         24              29   
127  -7.522969    8.232915                17950        827              29   
164  -7.522969    8.232915                17950        827              29   
101  -7.161417   46.191457                17950         67              29   
85   -7.102766    7.490232                17950        909              29   
58   -7.002846   42.983716                17950         72              29   
160  -7.002846   42.983716                17950         72              29   
39   -6.834981   82.528736                17950         30              29   
118  -6.827110   39.677277                17950         78              29   
14   -6.691132   37.287079                17950         83              29   
38   -6.691132   37.287079                17950         83              29   
65   -6.675373  232.112069                17950          8              29   
15   -6.505564   68.773946                17950         36              29   
111  -6.329380   31.579873                17950         98              29   
..         ...         ...                  ...        ...             ...   
136  -3.184381   17.517892                17950        106              29   
151  -3.182917    5.453441                17950        681              29   
122  -3.177179    6.954669                17950        445              29   
32   -3.114553    9.522546                17950        260              29   
82   -3.040538    5.122473                17950        725              29   
143  -2.970046    4.964964                17950        748              29   
133  -2.908355   14.067398                17950        132              29   
152  -2.868050    8.171162                17950        303              29   
59   -2.843821   13.358968                17950        139              29   
142  -2.833572    4.671438                17950        795              29   
77   -2.757371   12.462393                17950        149              29   
170  -2.757371   12.462393                17950        149              29   
50   -2.575009    4.154131                17950        894              29   
26   -2.570120    5.073488                17950        610              29   
55   -2.534068    4.076612                17950        911              29   
83   -2.477461    9.929928                17950        187              29   
48   -2.462776    4.790755                17950        646              29   
110  -2.442717    4.739399                17950        653              29   
36   -2.438174    6.220759                17950        398              29   
17   -2.430401    6.189655                17950        400              29   
158  -2.420120    9.473962                17950        196              29   
121  -2.401636    9.331138                17950        199              29   
140  -2.394465    3.820775                17950        972              29   
11   -2.383499    3.801221                17950        977              29   
131  -2.356832    4.524602                17950        684              29   
6    -2.343411    4.491767                17950        689              29   
98   -2.198163    4.148562                17950        746              29   
75   -2.180655    7.769442                17950        239              29   
167  -2.131716    7.457416                17950        249              29   
41   -2.076863    3.878230                17950        798              29   

     #GeneInGOAndHitList      %InGO  STDV %InGO  \
67                    16  55.172414    9.234953   
71                     9  31.034483    8.590912   
157                    9  31.034483    8.590912   
73                    10  34.482759    8.826323   
66                    11  37.931034    9.010224   
135                   11  37.931034    9.010224   
114                   11  37.931034    9.010224   
125                   10  34.482759    8.826323   
93                     7  24.137931    7.946271   
144                    9  31.034483    8.590912   
44                     6  20.689655    7.522160   
1                     11  37.931034    9.010224   
9                     13  44.827586    9.234953   
109                   11  37.931034    9.010224   
27                     6  20.689655    7.522160   
69                    12  41.379310    9.145724   
13                     5  17.241379    7.014450   
127                   11  37.931034    9.010224   
164                   11  37.931034    9.010224   
101                    5  17.241379    7.014450   
85                    11  37.931034    9.010224   
58                     5  17.241379    7.014450   
160                    5  17.241379    7.014450   
39                     4  13.793103    6.403288   
118                    5  17.241379    7.014450   
14                     5  17.241379    7.014450   
38                     5  17.241379    7.014450   
65                     3  10.344828    5.655230   
15                     4  13.793103    6.403288   
111                    5  17.241379    7.014450   
..                   ...        ...         ...   
136                    3  10.344828    5.655230   
151                    6  20.689655    7.522160   
122                    5  17.241379    7.014450   
32                     4  13.793103    6.403288   
82                     6  20.689655    7.522160   
143                    6  20.689655    7.522160   
133                    3  10.344828    5.655230   
152                    4  13.793103    6.403288   
59                     3  10.344828    5.655230   
142                    6  20.689655    7.522160   
77                     3  10.344828    5.655230   
170                    3  10.344828    5.655230   
50                     6  20.689655    7.522160   
26                     5  17.241379    7.014450   
55                     6  20.689655    7.522160   
83                     3  10.344828    5.655230   
48                     5  17.241379    7.014450   
110                    5  17.241379    7.014450   
36                     4  13.793103    6.403288   
17                     4  13.793103    6.403288   
158                    3  10.344828    5.655230   
121                    3  10.344828    5.655230   
140                    6  20.689655    7.522160   
11                     6  20.689655    7.522160   
131                    5  17.241379    7.014450   
6                      5  17.241379    7.014450   
98                     5  17.241379    7.014450   
75                     3  10.344828    5.655230   
167                    3  10.344828    5.655230   
41                     5  17.241379    7.014450   

                                                GeneID Hits  
67   2521|5682|5707|5708|6208|6625|6627|6628|6634|9...    X  
71    6627|6628|6634|9343|9775|10594|10992|23450|23451    X  
157   6627|6628|6634|9343|9775|10594|10992|23450|23451    X  
73   6625|6627|6628|6634|9343|9775|10594|10992|2345...    X  
66   2521|6625|6627|6628|6634|9343|9775|10594|10992...    X  
135  2521|6625|6627|6628|6634|9343|9775|10594|10992...    X  
114  2521|6625|6627|6628|6634|9343|9775|10594|10992...    X  
125  6625|6627|6628|6634|9343|9775|10594|10992|2345...    X  
93               3329|6627|6628|6634|10992|23450|23451    X  
144    6625|6627|6628|6634|9343|9775|10594|23450|23451    X  
44                   6628|6634|10594|10992|23450|23451    X  
1    2521|6625|6627|6628|6634|9343|9775|10594|10992...    X  
9    5682|6208|6625|6627|6628|6634|8661|9343|9775|1...    X  
109  2521|6625|6627|6628|6634|9343|9775|10594|10992...    X  
27                     6625|6627|6628|6634|10594|23450    X  
69   2521|6208|6625|6627|6628|6634|9343|9775|10594|...    X  
13                         6628|6634|10992|23450|23451    X  
127  790|1314|3329|5682|5707|5708|6208|9184|10155|1...    X  
164  790|1314|3329|5682|5707|5708|6208|9184|10155|1...    X  
101                          5682|5707|5708|9184|10213    X  
85   2521|3329|5682|6208|6625|6627|6628|6634|8661|9...    X  
58                           5682|5707|5708|9184|10213    X  
160                          5682|5707|5708|9184|10213    X  
39                               6627|6634|10992|23451    X  
118                          5682|5707|5708|9184|10213    X  
14                           5682|5707|5708|9184|10213    X  
38                           5566|5682|5707|5708|10213    X  
65                                   10992|23450|23451    X  
15                                5682|5707|5708|10213    X  
111                          5682|5707|5708|9184|10213    X  
..                                                 ...  ...  
136                                     6628|6634|9775    X  
151                    5682|5707|5708|9184|10155|10213    X  
122                          5682|5707|5708|9184|10213    X  
32                                  372|1314|1315|3329    X  
82                      5566|5682|5707|5708|9184|10213    X  
143                      372|1314|1315|5566|6208|10155    X  
133                                      372|1314|1315    X  
152                                6208|6628|6634|9775    X  
59                                       372|1314|1315    X  
142                    5682|5707|5708|9184|10213|11329    X  
77                                       372|1314|1315    X  
170                                      372|1314|1315    X  
50                      5566|5682|5707|5708|9775|10213    X  
26                          1314|1315|6208|8661|203068    X  
55                       790|5682|5707|5708|6507|10213    X  
83                                      790|5566|10155    X  
48                           3329|5682|5707|5708|10213    X  
110                          3329|5682|5707|5708|10213    X  
36                                 3329|6208|8661|9775    X  
17                                1315|5707|5708|23451    X  
158                                      372|1314|1315    X  
121                                      372|1314|1315    X  
140                     3329|5566|5682|5707|5708|10213    X  
11                      5566|5682|5707|5708|9775|10213    X  
131                         5682|5707|5708|10155|10213    X  
6                            3329|5682|5707|5708|10213    X  
98                           3329|5566|6628|6634|11329    X  
75                                      6208|8661|9775    X  
167                                      372|1314|1315    X  
41                           5566|5682|5707|5708|10213    X  

[175 rows x 12 columns]