description "Gunicorn server for metascape.org"

start on net-device-up
stop on shutdown

respawn

setuid meta_user
env PYTHONPATH=${PYTHONPATH}:/home/meta_user/sites/metascape.org/static/
env PATH=~/anaconda/bin:$PATH

chdir /home/meta_user/sites/metascape.org/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/metascape.org.socket \
        metascapeV2.wsgi:application
