server{
  listen 80;
  server_name metascape.org;

  location /static{
    alias /home/meta_user/sites/metascape.org/static;
  }

  location /media{
    alias /home/meta_user/sites/metascape.org/media;
  }

  location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/metascape.org.socket;
    }
}
